### ISSUE TITLE
mpdccp_link error at booting for Arm Board

### ISSUE THREAD

**Issue by SajidAkber** [telekom/mp-dccp#57]
Hi all, I am getting error during booting kernel for Orange pi r1 board. The error is 
[    2.084469] mpdccp_link: error in mpdccp_link_sysfs_init(): -22

After debugging I got the error location at mpdccp_link_sysfs_init() function in net/dccp/mpdccp_link_sysfs.c:ln700.
ret = sysfs_create_group (parent, &mpdccp_link_sys_base_attr_group);

Complete boot logs:

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.171 (pwan@pwan-virtual-machine) (gcc version 7.3.0 (OpenWrt GCC 7.3.0 r7989-82fbd85747)) #0 SMP PREEMPT Thu Feb 27 21:25:59 2020
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Xunlong Orange Pi R1
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: Using PSCI v0.1 Function IDs from DT
[    0.000000] random: get_random_bytes called from start_kernel+0x90/0x400 with crng_init=0
[    0.000000] percpu: Embedded 15 pages/cpu s30732 r8192 d22516 u61440
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttyS0,115200 earlyprintk root=/dev/mmcblk0p2 rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 508596K/524288K available (5215K kernel code, 333K rwdata, 1476K rodata, 2048K init, 241K bss, 15692K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0717d48   (7232 kB)
[    0.000000]       .init : 0xc0a00000 - 0xc0c00000   (2048 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0c53440   ( 334 kB)
[    0.000000]        .bss : 0xc0c5a0f4 - 0xc0c96780   ( 242 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000]  Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000017] Switching to timer-based delay loop, resolution 41ns
[    0.000151] Console: colour dummy device 80x30
[    0.000183] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.000197] pid_max: default: 32768 minimum: 301
[    0.000308] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000320] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000810] CPU: Testing write buffer coherency: ok
[    0.001113] /cpus/cpu@0 missing clock-frequency property
[    0.001133] /cpus/cpu@1 missing clock-frequency property
[    0.001149] /cpus/cpu@2 missing clock-frequency property
[    0.001165] /cpus/cpu@3 missing clock-frequency property
[    0.001177] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.040049] Setting up static identity map for 0x40200000 - 0x40200060
[    0.060047] Hierarchical SRCU implementation.
[    0.100099] smp: Bringing up secondary CPUs ...
[    0.180485] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.260611] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.340740] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.340824] smp: Brought up 1 node, 4 CPUs
[    0.340845] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.340851] CPU: All CPU(s) started in HYP mode.
[    0.340857] CPU: Virtualization extensions available.
[    0.344336] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.344802] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.344825] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.345032] pinctrl core: initialized pinctrl subsystem
[    0.346211] NET: Registered protocol family 16
[    0.346530] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.347963] No ATAGs?
[    0.373665] SCSI subsystem initialized
[    0.374421] usbcore: registered new interface driver usbfs
[    0.374541] usbcore: registered new interface driver hub
[    0.374670] usbcore: registered new device driver usb
[    0.375039] pps_core: LinuxPPS API ver. 1 registered
[    0.375051] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.375127] PTP clock support registered
[    0.375835] Advanced Linux Sound Architecture Driver Initialized.
[    0.376843] clocksource: Switched to clocksource arch_sys_counter
[    0.386113] NET: Registered protocol family 2
[    0.386639] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.386687] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.386749] TCP: Hash tables configured (established 4096 bind 4096)
[    0.386899] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.386938] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.387118] NET: Registered protocol family 1
[    0.387460] kvm [1]: 8-bit VMID
[    0.387959] kvm [1]: vgic interrupt IRQ16
[    0.388054] kvm [1]: Hyp mode initialized successfully
[    0.390054] No memory allocated for crashlog
[    0.390187] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.393709] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.407804] io scheduler noop registered
[    0.407822] io scheduler deadline registered
[    0.407979] io scheduler cfq registered (default)
[    0.408539] sun4i-usb-phy 1c19400.phy: Couldn't request ID GPIO
[    0.411764] sun8i-h3-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.413161] sun8i-h3-r-pinctrl 1f02c00.pinctrl: initialized sunXi PIO driver
[    0.450188] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.452165] console [ttyS0] disabled
[    0.472672] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 35, base_baud = 1500000) is a U6_16550A
[    1.065928] console [ttyS0] enabled
[    1.073995] loop: module loaded
[    1.078963] libphy: Fixed MDIO Bus: probed
[    1.083397] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
[    1.089211] dwmac-sun8i 1c30000.ethernet: No regulator found
[    1.094950] dwmac-sun8i 1c30000.ethernet: Current syscon value is not the default 148000 (expect 58000)
[    1.104362] dwmac-sun8i 1c30000.ethernet: Chain mode enabled
[    1.110036] dwmac-sun8i 1c30000.ethernet: No HW DMA feature register supported
[    1.117273] dwmac-sun8i 1c30000.ethernet: Normal descriptors
[    1.122927] dwmac-sun8i 1c30000.ethernet: RX Checksum Offload Engine supported
[    1.130209] dwmac-sun8i 1c30000.ethernet: COE Type 2
[    1.135171] dwmac-sun8i 1c30000.ethernet: TX Checksum insertion supported
[    1.142100] libphy: stmmac: probed
[    1.146019] dwmac-sun8i 1c30000.ethernet: Found internal PHY node
[    1.152244] libphy: mdio_mux: probed
[    1.155834] dwmac-sun8i 1c30000.ethernet: Switch mux to internal PHY
[    1.162202] dwmac-sun8i 1c30000.ethernet: Powering internal PHY
[    1.168830] libphy: mdio_mux: probed
[    1.172918] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.179465] ehci-platform: EHCI generic platform driver
[    1.184871] ehci-platform 1c1a000.usb: EHCI Host Controller
[    1.190486] ehci-platform 1c1a000.usb: new USB bus registered, assigned bus number 1
[    1.198373] ehci-platform 1c1a000.usb: irq 26, io mem 0x01c1a000
[    1.226862] ehci-platform 1c1a000.usb: USB 2.0 started, EHCI 1.00
[    1.233132] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.239933] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.247157] usb usb1: Product: EHCI Host Controller
[    1.252029] usb usb1: Manufacturer: Linux 4.14.171 ehci_hcd
[    1.257609] usb usb1: SerialNumber: 1c1a000.usb
[    1.262517] hub 1-0:1.0: USB hub found
[    1.266298] hub 1-0:1.0: 1 port detected
[    1.270773] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.276990] ohci-platform: OHCI generic platform driver
[    1.282371] ohci-platform 1c1a400.usb: Generic Platform OHCI controller
[    1.289025] ohci-platform 1c1a400.usb: new USB bus registered, assigned bus number 2
[    1.296879] ohci-platform 1c1a400.usb: irq 27, io mem 0x01c1a400
[    1.370997] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.380164] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.387396] usb usb2: Product: Generic Platform OHCI controller
[    1.393309] usb usb2: Manufacturer: Linux 4.14.171 ohci_hcd
[    1.398887] usb usb2: SerialNumber: 1c1a400.usb
[    1.403768] hub 2-0:1.0: USB hub found
[    1.407575] hub 2-0:1.0: 1 port detected
[    1.412012] usbcore: registered new interface driver usb-storage
[    1.418239] mousedev: PS/2 mouse device common for all mice
[    1.424154] i2c /dev entries driver
[    1.428274] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    1.437475] sunxi-mmc 1c0f000.mmc: Got CD GPIO
[    1.496877] sunxi-mmc 1c0f000.mmc: base:0xe0885000 irq:23
[    1.502989] sunxi-mmc 1c10000.mmc: allocated mmc-pwrseq
[    1.556545] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.568989] mmc0: new high speed SDHC card at address b020
[    1.574859] mmcblk0: mmc0:b020 AFGCC 14.8 GiB
[    1.581978]  mmcblk0: p1 p2
[    1.786869] sunxi-mmc 1c10000.mmc: base:0xe0889000 irq:24
[    1.794229] NET: Registered protocol family 10
[    1.799857] Segment Routing with IPv6
[    1.804654] NET: Registered protocol family 17
[    1.811204] can: controller area network core (rev 20170425 abi 9)
[    1.817474] NET: Registered protocol family 29
[    1.821940] 8021q: 802.1Q VLAN Support v1.8
[    1.827381] DCCP: Activated CCID 2 (TCP-like)
[    1.831781] DCCP: Activated CCID 3 (TCP-Friendly Rate Control)
[    1.837665] DCCP: Activated CCID 5 (BBR-like)
[    1.842055] DCCP: Activated CCID 6 (BBRv2-like)
[    1.846613] DCCP: Activated CCID 7 (TCP-like)
[    1.880165] default path manager registered
[    1.884469] default scheduler registered
[    1.888576] RO-INFO: default registered
[    1.892467] MPDCCP: Development release 0.3
[    1.892474] mpdccp_link_module_init()
[    1.923093] mmc1: new high speed SDIO card at address 0001
[    1.937635] ------------[ cut here ]------------
[    1.946879] WARNING: CPU: 2 PID: 1 at fs/sysfs/group.c:114 internal_create_group+0x40/0x32c
[    1.955216] Modules linked in:
[    1.958287] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 4.14.171 #0
[    1.964370] Hardware name: Allwinner sun8i Family
[    1.969091] [<c02282ac>] (unwind_backtrace) from [<c0224b0c>] (show_stack+0x10/0x14)
[    1.976834] [<c0224b0c>] (show_stack) from [<c06fd220>] (dump_stack+0x94/0xa8)
[    1.984053] [<c06fd220>] (dump_stack) from [<c0234c1c>] (__warn+0xe4/0x100)
[    1.991002] [<c0234c1c>] (__warn) from [<c0234ce8>] (warn_slowpath_null+0x20/0x28)
[    1.998565] [<c0234ce8>] (warn_slowpath_null) from [<c03557ec>] (internal_create_group+0x40/0x32c)
[    2.007518] [<c03557ec>] (internal_create_group) from [<c06f76f0>] (mpdccp_link_sysfs_init+0x120/0x184)
[    2.016904] [<c06f76f0>] (mpdccp_link_sysfs_init) from [<c0a29628>] (mpdccp_link_module_init+0x24/0xb8)
[    2.026290] [<c0a29628>] (mpdccp_link_module_init) from [<c0201af0>] (do_one_initcall+0xc0/0x184)
[    2.035154] [<c0201af0>] (do_one_initcall) from [<c0a00e04>] (kernel_init_freeable+0x13c/0x1d0)
[    2.043844] [<c0a00e04>] (kernel_init_freeable) from [<c071066c>] (kernel_init+0x8/0x114)
[    2.052014] [<c071066c>] (kernel_init) from [<c0221bf8>] (ret_from_fork+0x14/0x3c)
[    2.059633] ---[ end trace ed4fc6dba86d3f30 ]---
[    2.084469] mpdccp_link: error in mpdccp_link_sysfs_init(): -22
[    2.095001] srtt scheduler registered
[    2.098670] rr scheduler registered
[    2.102154] redundant scheduler registered
[    2.106243] otias scheduler registered
[    2.110105] Registering SWP/SWPB emulation handler
[    2.121518] ehci-platform 1c1b000.usb: EHCI Host Controller
[    2.127143] ehci-platform 1c1b000.usb: new USB bus registered, assigned bus number 3
[    2.135004] ehci-platform 1c1b000.usb: irq 28, io mem 0x01c1b000
[    2.166862] ehci-platform 1c1b000.usb: USB 2.0 started, EHCI 1.00
[    2.173128] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.179933] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.187157] usb usb3: Product: EHCI Host Controller
[    2.192030] usb usb3: Manufacturer: Linux 4.14.171 ehci_hcd
[    2.197609] usb usb3: SerialNumber: 1c1b000.usb
[    2.202544] hub 3-0:1.0: USB hub found

**Comment by NathalieRM** [comment]
Hi @SajidAkber ,

Unfortunately, I can not reproduce the problem in the prototypes I have available, and that makes a bit difficult to find the cause,  therefore, I have created the patch attached with additional debugging messages, that might help me to understand the problem. Could you please apply it, try the mp-dccp module again, and send me the dmesg log?

[debug_mpdccplink_patch.txt](https://github.com/telekom/mp-dccp/files/12064084/debug_mpdccplink_patch.txt)
